/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Upload container */
.upload-container {
    border: 2px dashed #ccc;
    transition: border 0.3s ease;
}

.upload-container:hover {
    border-color: #0d6efd;
}

/* Progress bar */
.progress {
    height: 25px;
}

/* Feature boxes */
.feature-box {
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    height: 100%;
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.feature-box h3 {
    color: #0d6efd;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Results page */
.analysis-details {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
}

/* History page */
.img-thumbnail {
    transition: transform 0.3s ease;
}

.img-thumbnail:hover {
    transform: scale(1.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .feature-box {
        margin-bottom: 1rem;
    }
    
    .col-md-6 img {
        margin-bottom: 1rem;
    }
}
