{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <h1 class="display-4 mb-4">Detect Fake Images</h1>
        <p class="lead mb-4">Upload an image to check if it's been manipulated or AI-generated</p>
        
        {% if current_user.is_authenticated %}
            <div class="upload-container p-4 mb-4 bg-light rounded">
                <form id="uploadForm" class="mb-3">
                    <div class="mb-3">
                        <label for="image" class="form-label">Choose an image</label>
                        <input type="file" class="form-control" id="image" name="image" accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Analyze Image</button>
                </form>
                <div id="uploadProgress" class="progress mb-3 d-none">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"></div>
                </div>
                <div id="result" class="d-none">
                    <div class="alert">
                        <h4 class="result-title mb-3"></h4>
                        <p class="result-message"></p>
                        <div class="result-details mt-3"></div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="alert alert-info">
                <h4>Please log in to analyze images</h4>
                <p class="mb-0">
                    <a href="{{ url_for('login') }}" class="btn btn-primary me-2">Login</a>
                    <a href="{{ url_for('signup') }}" class="btn btn-outline-primary">Sign Up</a>
                </p>
            </div>
        {% endif %}
        
        <div class="row mt-5">
            <div class="col-md-4">
                <div class="feature-box p-3">
                    <h3>Deep Learning</h3>
                    <p>Uses advanced AI to detect manipulation patterns</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box p-3">
                    <h3>Metadata Analysis</h3>
                    <p>Examines image properties for signs of editing</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box p-3">
                    <h3>Quick Results</h3>
                    <p>Get detailed analysis in seconds</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
