{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Analysis History</h2>
        
        {% if uploads %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Date</th>
                            <th>Result</th>
                            <th>Confidence</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for upload in uploads %}
                            <tr>
                                <td>
                                    <img src="{{ url_for('static', filename='uploads/' + upload.filename) }}" 
                                         class="img-thumbnail" style="max-height: 100px;" alt="Uploaded image">
                                </td>
                                <td>{{ upload.upload_time|datetime }}</td>
                                <td>
                                    <span class="badge {{ 'bg-danger' if upload.is_fake else 'bg-success' }}">
                                        {{ 'Potentially Fake' if upload.is_fake else 'Authentic' }}
                                    </span>
                                </td>
                                <td>{{ "%.1f"|format(upload.confidence * 100) }}%</td>
                                <td>
                                    <a href="{{ url_for('results', upload_id=upload.id) }}" 
                                       class="btn btn-sm btn-primary">View Details</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <p class="mb-0">No images analyzed yet. <a href="{{ url_for('index') }}">Analyze an image</a></p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
