{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">Analysis Results</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <img src="{{ url_for('static', filename='uploads/' + upload.filename) }}" 
                             class="img-fluid rounded mb-3" alt="Analyzed image">
                    </div>
                    <div class="col-md-6">
                        <div class="alert {{ 'alert-danger' if upload.is_fake else 'alert-success' }}">
                            <h4 class="alert-heading">
                                {% if upload.is_fake %}
                                    Potential Manipulation Detected
                                {% else %}
                                    No Manipulation Detected
                                {% endif %}
                            </h4>
                            <p>Confidence: {{ "%.1f"|format(upload.confidence * 100) }}%</p>
                        </div>
                        
                        <h5 class="mt-4">Analysis Details</h5>
                        <div class="analysis-details">
                            {{ upload.analysis_details|safe }}
                        </div>
                        
                        <div class="mt-4">
                            <a href="{{ url_for('index') }}" class="btn btn-primary">Analyze Another Image</a>
                            <a href="{{ url_for('history') }}" class="btn btn-outline-primary ms-2">View History</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
